<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Estructura Web </title>
    <link rel="stylesheet" href="estilo2.css" type="text/css">
</head>
<body>
     <!-- Inicio del Header -->
     <header>Navegadores Web y su evolucion.</header>
     <!-- fin del header -->

     <!-- Inicio de la barra de navegacion -->
     <nav>
        <ul>
            </i><a href="index.html">Inicio</a>
            </i><a href="Linea.html">Linea del Tiempo</a>
                

        </ul>
     </nav>
    

     <!-- Inicio  de seccion -->
     <section id="main-content">
        <div>
            <span>INTERNET EXPLORER</span>

            <p>Internet Explorer fue el navegador que, por muchos años, tuvo liderazgo y aunque ahora 
                esto haya cambiado, es relevante conocer quién estuvo antes del que ahora es considerado 
                el rey de la web, Google Chrome.

                Internet Explorer nace en el verano del año 1994 por iniciativa de Thomas Reardon que posteriormente, 
                dirigió Benjamin Slivka, quien se valió del código fuente de Spyglass, Inc. Mosaic, uno de los primeros 
                navegadores comerciales con negociación formal con el navegador NCSA Mosaic.

                A finales del mismo año, Microsoft recibe el licenciamiento de Spyglass Mosaic para su siguiente desarrollo 
                que se efectuó por medio de un pago trimestral más el retorno de inversión que recibiera el software.
            
            
            
            </p>

               
                <img src="C:\Users\aldop\OneDrive\Escritorio\OIP1.jpg" alt="Navegadores">
            
        </div>
     </section>
     <div class = "limpiar"></div>
     <!-- Fin de la seccion -->

     <!-- Inicio del footer -->
     <footer>Copyrigt | Aldo Miguel Martinez Ponce </footer>
     <!-- Fin del footer -->

</body>
</html>

